---
# Child pipeline to run Agent 7 docker release jobs

include:
  - /.gitlab/docker_common/tag_job_templates.yml

default:
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure
      - unknown_failure
      - api_failure

stages:
  - release_tag
  - release_manifests
  - release_latest

tag_release_linux_docker_hub-7:
  extends: .docker_tag_job_definition
  rules:
    - when: manual
      allow_failure: true
  stage: release_tag
  script:
    - VERSION=$(inv -e agent.version --major-version 7)
    - inv -e docker.publish-bulk --signed-push --platform linux/amd64 --platform linux/arm64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-ARCH      --dst-template datadog/agent-ARCH:${VERSION}
    - inv -e docker.publish-bulk --signed-push --platform linux/amd64 --platform linux/arm64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-ARCH  --dst-template datadog/agent-ARCH:${VERSION}-jmx
    - inv -e docker.publish --signed-push ${SRC_DSD}:${SRC_TAG}-amd64 datadog/dogstatsd:${VERSION}

tag_release_linux_google_container_registry-7:
  extends: .google_container_registry_tag_job_definition
  rules:
    - when: manual
      allow_failure: true
  stage: release_tag
  script:
    - VERSION=$(inv -e agent.version --major-version 7)
    - inv -e docker.publish-bulk --platform linux/amd64 --platform linux/arm64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-ARCH      --dst-template gcr.io/datadoghq/agent-ARCH:${VERSION}
    - inv -e docker.publish-bulk --platform linux/amd64 --platform linux/arm64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-ARCH  --dst-template gcr.io/datadoghq/agent-ARCH:${VERSION}-jmx
    - inv -e docker.publish ${SRC_DSD}:${SRC_TAG}-amd64 gcr.io/datadoghq/dogstatsd:${VERSION}

tag_release_windows_docker_hub-7:
  extends: .docker_tag_windows_job_definition
  rules:
    - when: manual
      allow_failure: true
  stage: release_tag
  ## For Future Reference.  Must update to do this job from the newest OS version
  ## that we're publishing (.e.g. adding windows2104 will require also using the
  ## 2104 builder)
  tags: ["runner:windows-docker", "windowsversion:2004"]
  variables:
    VARIANT: 2004
  script:
    - $ErrorActionPreference = "Stop"
    - |
      @"
      `$VERSION = inv -e agent.version --major-version 7
      inv -e docker.publish-bulk --signed-push --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-win1809-ARCH --dst-template datadog/agent-ARCH:`${VERSION}-win1809
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --signed-push --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-win1809-ARCH --dst-template datadog/agent-ARCH:`${VERSION}-jmx-win1809
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --signed-push --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-win1909-ARCH --dst-template datadog/agent-ARCH:`${VERSION}-win1909
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --signed-push --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-win1909-ARCH --dst-template datadog/agent-ARCH:`${VERSION}-jmx-win1909
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --signed-push --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-win2004-ARCH --dst-template datadog/agent-ARCH:`${VERSION}-win2004
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --signed-push --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-win2004-ARCH --dst-template datadog/agent-ARCH:`${VERSION}-jmx-win2004
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      "@ | Add-Content ci-scripts/docker-publish.ps1
    - cat ci-scripts/docker-publish.ps1
    - docker run --rm -w C:\mnt -e AWS_NETWORKING=true -e SIGN_WINDOWS=true -v "$(Get-Location):C:\mnt" -v \\.\pipe\docker_engine:\\.\pipe\docker_engine 486234852809.dkr.ecr.us-east-1.amazonaws.com/ci/datadog-agent-buildimages/windows_${Env:VARIANT}_x64:${Env:DATADOG_AGENT_WINBUILDIMAGES} powershell -C C:\mnt\ci-scripts\docker-publish.ps1
    - If ($lastExitCode -ne "0") { throw "Previous command returned $lastExitCode" }

tag_release_windows_google_container_registry-7:
  extends: .google_container_registry_tag_windows_job_definition
  rules:
    - when: manual
      allow_failure: true
  stage: release_tag
  ## For Future Reference.  Must update to do this job from the newest OS version
  ## that we're publishing (.e.g. adding windows2104 will require also using the
  ## 2104 builder)
  tags: ["runner:windows-docker", "windowsversion:2004"]
  variables:
    VARIANT: 2004
  script:
    - '$_instance_id = (iwr  -UseBasicParsing http://169.254.169.254/latest/meta-data/instance-id).content ; Write-Host "Running on instance $($_instance_id)"'
    - $ErrorActionPreference = "Stop"
    - |
      @"
      `$VERSION = inv -e agent.version --major-version 7
      inv -e docker.publish-bulk --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-win1809-ARCH --dst-template gcr.io/datadoghq/agent-ARCH:`${VERSION}-win1809
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-win1809-ARCH --dst-template gcr.io/datadoghq/agent-ARCH:`${VERSION}-jmx-win1809
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-win1909-ARCH --dst-template gcr.io/datadoghq/agent-ARCH:`${VERSION}-win1909
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-win1909-ARCH --dst-template gcr.io/datadoghq/agent-ARCH:`${VERSION}-jmx-win1909
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-win2004-ARCH --dst-template gcr.io/datadoghq/agent-ARCH:`${VERSION}-win2004
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      inv -e docker.publish-bulk --platform windows/amd64 --src-template ${SRC_AGENT}:${SRC_TAG}-7-jmx-win2004-ARCH --dst-template gcr.io/datadoghq/agent-ARCH:`${VERSION}-jmx-win2004
      If (`$lastExitCode -ne "0") { throw "Previous command returned `$lastExitCode" }
      "@ | Add-Content ci-scripts/gcr-publish.ps1
    - cat ci-scripts/gcr-publish.ps1
    - docker run --rm -w C:\mnt -e AWS_NETWORKING=true -e SIGN_WINDOWS=true -v "$(Get-Location):C:\mnt" -v \\.\pipe\docker_engine:\\.\pipe\docker_engine 486234852809.dkr.ecr.us-east-1.amazonaws.com/ci/datadog-agent-buildimages/windows_${Env:VARIANT}_x64:${Env:DATADOG_AGENT_WINBUILDIMAGES} powershell -C C:\mnt\ci-scripts\gcr-publish.ps1
    - If ($lastExitCode -ne "0") { throw "Previous command returned $lastExitCode" }

tag_release_manifests_docker_hub-7:
  extends: .docker_tag_job_definition
  stage: release_manifests
  needs:
    - tag_release_linux_docker_hub-7
    - tag_release_windows_docker_hub-7
  dependencies: []
  script:
    - VERSION=$(inv -e agent.version --major-version 7)
    - inv -e docker.publish-manifest --signed-push --name datadog/agent --tag ${VERSION}
      --image datadog/agent-amd64:${VERSION},linux/amd64
      --image datadog/agent-amd64:${VERSION}-win1809,windows/amd64
      --image datadog/agent-amd64:${VERSION}-win1909,windows/amd64
      --image datadog/agent-amd64:${VERSION}-win2004,windows/amd64
      --image datadog/agent-arm64:${VERSION},linux/arm64
    - inv -e docker.publish-manifest --signed-push --name datadog/agent --tag ${VERSION}-jmx
      --image datadog/agent-amd64:${VERSION}-jmx,linux/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win1809,windows/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win1909,windows/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win2004,windows/amd64
      --image datadog/agent-arm64:${VERSION}-jmx,linux/arm64

tag_release_manifests_google_container_registry-7:
  extends: .google_container_registry_tag_job_definition
  stage: release_manifests
  needs:
    - tag_release_linux_google_container_registry-7
    - tag_release_windows_google_container_registry-7
  dependencies: []
  script:
    - VERSION=$(inv -e agent.version --major-version 7)
    - inv -e docker.publish-manifest --name gcr.io/datadoghq/agent --tag ${VERSION}
      --image gcr.io/datadoghq/agent-amd64:${VERSION},linux/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win1809,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win1909,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win2004,windows/amd64
      --image gcr.io/datadoghq/agent-arm64:${VERSION},linux/arm64
    - inv -e docker.publish-manifest --name gcr.io/datadoghq/agent --tag ${VERSION}-jmx
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx,linux/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win1809,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win1909,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win2004,windows/amd64
      --image gcr.io/datadoghq/agent-arm64:${VERSION}-jmx,linux/arm64

latest_release_docker_hub-7:
  extends: .docker_tag_job_definition
  rules:
    - when: manual
      allow_failure: true
  stage: release_latest
  needs: ["tag_release_manifests_docker_hub-7"]
  dependencies: []
  script:
    - VERSION=$(inv -e agent.version --major-version 7)
    # Dogstatsd
    - inv -e docker.publish --signed-push ${SRC_DSD}:${SRC_TAG}-amd64 datadog/dogstatsd:latest
    - inv -e docker.publish --signed-push ${SRC_DSD}:${SRC_TAG}-amd64 datadog/dogstatsd:7
    # Manifests
    - inv -e docker.publish-manifest --signed-push --name datadog/agent --tag latest
      --image datadog/agent-amd64:${VERSION},linux/amd64
      --image datadog/agent-amd64:${VERSION}-win1809,windows/amd64
      --image datadog/agent-amd64:${VERSION}-win1909,windows/amd64
      --image datadog/agent-amd64:${VERSION}-win2004,windows/amd64
      --image datadog/agent-arm64:${VERSION},linux/arm64
    - inv -e docker.publish-manifest --signed-push --name datadog/agent --tag latest-jmx
      --image datadog/agent-amd64:${VERSION}-jmx,linux/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win1809,windows/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win1909,windows/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win2004,windows/amd64
      --image datadog/agent-arm64:${VERSION}-jmx,linux/arm64
    - inv -e docker.publish-manifest --signed-push --name datadog/agent --tag 7
      --image datadog/agent-amd64:${VERSION},linux/amd64
      --image datadog/agent-amd64:${VERSION}-win1809,windows/amd64
      --image datadog/agent-amd64:${VERSION}-win1909,windows/amd64
      --image datadog/agent-amd64:${VERSION}-win2004,windows/amd64
      --image datadog/agent-arm64:${VERSION},linux/arm64
    - inv -e docker.publish-manifest --signed-push --name datadog/agent --tag 7-jmx
      --image datadog/agent-amd64:${VERSION}-jmx,linux/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win1809,windows/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win1909,windows/amd64
      --image datadog/agent-amd64:${VERSION}-jmx-win2004,windows/amd64
      --image datadog/agent-arm64:${VERSION}-jmx,linux/arm64

latest_release_google_container_registry-7:
  extends: .google_container_registry_tag_job_definition
  rules:
    - when: manual
      allow_failure: true
  stage: release_latest
  needs: ["tag_release_manifests_google_container_registry-7"]
  dependencies: []
  script:
    - VERSION=$(inv -e agent.version --major-version 7)
    # Dogstatsd
    - inv -e docker.publish ${SRC_DSD}:${SRC_TAG}-amd64 gcr.io/datadoghq/dogstatsd:latest
    - inv -e docker.publish ${SRC_DSD}:${SRC_TAG}-amd64 gcr.io/datadoghq/dogstatsd:7
    # Manifests
    - inv -e docker.publish-manifest --name gcr.io/datadoghq/agent --tag latest
      --image gcr.io/datadoghq/agent-amd64:${VERSION},linux/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win1809,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win1909,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win2004,windows/amd64
      --image gcr.io/datadoghq/agent-arm64:${VERSION},linux/arm64
    - inv -e docker.publish-manifest --name gcr.io/datadoghq/agent --tag latest-jmx
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx,linux/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win1809,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win1909,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win2004,windows/amd64
      --image gcr.io/datadoghq/agent-arm64:${VERSION}-jmx,linux/arm64
    - inv -e docker.publish-manifest --name gcr.io/datadoghq/agent --tag 7
      --image gcr.io/datadoghq/agent-amd64:${VERSION},linux/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win1809,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win1909,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-win2004,windows/amd64
      --image gcr.io/datadoghq/agent-arm64:${VERSION},linux/arm64
    - inv -e docker.publish-manifest --name gcr.io/datadoghq/agent --tag 7-jmx
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx,linux/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win1809,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win1909,windows/amd64
      --image gcr.io/datadoghq/agent-amd64:${VERSION}-jmx-win2004,windows/amd64
      --image gcr.io/datadoghq/agent-arm64:${VERSION}-jmx,linux/arm64
